# ShopMicroservicios_Agosto2023

./: ShopMicroservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: Program.cs
ApiGateway/Configuration/: configuration.json
ApiGateway/Properties/: launchSettings.json
Authentication.api/: Authentication.api.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.api/Context/: AccountDbContext.cs
Authentication.api/Controllers/: AccountController.cs
Authentication.api/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Authentication.api/Migrations/: 20230902202450_InitialCreate.Designer.cs  20230902202450_InitialCreate.cs  AccountDbContextModelSnapshot.cs
Authentication.api/Models/: DWUser.cs
Authentication.api/Properties/: launchSettings.json
Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Basket.Api/Controllers/: BasketController.cs
Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Catalog.Api/Controllers/: CatalogController.cs
Catalog.Api/Data/: CatalogContext.cs
Catalog.Api/Entities/: Product.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: IntegrationBaseEvent.cs
Inventory.grpc/: Dockerfile  Inventory.grpc.csproj  Program.cs
Inventory.grpc/Properties/: launchSettings.json
Inventory.grpc/Protos/: Existence.proto
Inventory.grpc/Services/: ProductService.cs
Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ordering.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Ordering.Api/EventBusConsumer/: EventConsumer.cs
Ordering.Api/Mappings/: MappingProfile.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Test/: Ordering.Test.csproj  UnitTest1.cs
(+19 files in other folders)
